
# trocando a porta do servidor (default 8080)
server.port=9090

# --------- Configuração Spring JPA
# Mostra o SQL no console
spring.jpa.show-sql=true
# Banco
spring.jpa.database=h2
# Recriar as tabelas quando inicializar
spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate criar as queries de acordo com o Banco (opcional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Habilita o painel Web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# --------- Configuração da Conexão
# spring.datasource.url=jdbc:h2:file:/data/mochinho.db
# String de conexão
spring.datasource.url=jdbc:h2:mem:mochinho
# Usuário do Banco
spring.datasource.username=admin
# Senha do Usuário
spring.datasource.password=admin
# Driver do Banco
spring.datasource.driver-class-name=org.h2.Driver
